
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rama Herbal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #1c120d;
      color: #f5f5f5;
    }

    header {
      background-color: #1c120d;
      padding: 20px;
      text-align: center;
    }

    .logo {
      max-width: 180px;
      margin-bottom: 10px;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      color: #d4af37;
      margin: 10px 0;
    }

    p.tagline {
      font-size: 18px;
      color: #e6c76b;
      font-style: italic;
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    section h2 {
      color: #d4af37;
      font-family: 'Playfair Display', serif;
    }

    .cta {
      margin-top: 30px;
    }

    .cta a {
      padding: 12px 24px;
      background-color: #d4af37;
      color: #1c120d;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <img src="logo.png" alt="Rama Herbal Logo" class="logo" />
    <h1>Rama Herbal</h1>
    <p class="tagline">Ancient Roots. Modern Wellness.</p>
  </header>

  <section>
    <h2>Welcome to Rama Herbal</h2>
    <p>
      At Rama Herbal, we blend the wisdom of Ayurveda with modern wellness to offer premium herbal products that restore, balance, and elevate your health naturally.
    </p>
    <div class="cta">
      <a href="#">Explore Our Products</a>
    </div>
  </section>
</body>

</html>
